<ParticleSystem>
	<渲染器类型>0</渲染器类型>
	<与场景混合方式>3</与场景混合方式>
	<默认高度>15.000000</默认高度>
	<默认宽度>15.000000</默认宽度>
	<纹理名>..\\bin\\xing1.bmp</纹理名>
	<最大粒子数>5000</最大粒子数>
	<渲染服务>7</渲染服务>
	<AtomDescFlags>0</AtomDescFlags>
	<相对父的矩阵 m00="1.000000" m01="0.000000" m02="0.000000" m03="0.000000" m10="0.000000" m11="1.000000" m12="0.000000" m13="0.000000" m20="0.000000" m21="0.000000" m22="1.000000" m23="0.000000" m30="0.000000" m31="0.000000" m32="0.000000" m33="1.000000" />
	<绑定盒 minx="-5.000000" miny="-5.000000" minz="-5.000000" maxx="5.000000" maxy="5.000000" maxz="5.000000" />
	<粒子系统坐标系>1</粒子系统坐标系>
	<是否是2D粒子系统>0</是否是2D粒子系统>
	<是否支持Shader>0</是否支持Shader>
	<粒子朝向 x="0.000000" y="1.000000" z="0.000000" />
	<粒子UP向量 x="0.000000" y="1.000000" z="0.000000" />
	<面向摄像机的方式>0</面向摄像机的方式>
	<纹理动画循环时间>1.000000</纹理动画循环时间>
	<发射器 类型="点发射器">
		<角度>0.78</角度>
		<起始颜色 r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
		<结束颜色 r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
		<方向 x="0.000000" y="1.000000" z="0.000000" />
		<发射率>600.000000</发射率>
		<最少生存期>2.000000</最少生存期>
		<最大生存期>5.000000</最大生存期>
		<最小速度>5.000000</最小速度>
		<最大速度>50.000000</最大速度>
		<位置 x="0.000000" y="0.000000" z="0.000000" />
		<持续发射最小时间>3.000000</持续发射最小时间>
		<持续发射最大时间>3.000000</持续发射最大时间>
		<反复发射间隔最小时间>3.000000</反复发射间隔最小时间>
		<反复发射间隔最大时间>3.000000</反复发射间隔最大时间>
	</发射器>
	<效果器 类型="缩放">
		<缩放值>5.000000</缩放值>
	</效果器>
	<效果器 类型="颜色衰减图">
		<衰减图>..\\bin\\huiduhuo2.bmp</衰减图>
	</效果器>
	<效果器 类型="旋转">
		<旋转范围起始角度>0.000</旋转范围起始角度>
		<旋转范围结束角度>3.892085</旋转范围结束角度>
		<旋转速度起始值>2.094395</旋转速度起始值>
		<旋转速度结束值>0.506146</旋转速度结束值>
	</效果器>
	<效果器 类型="线性外力">
		<外力 x="0.000000" y="-10.000000" z="0.000000" />
		<受力模式>1</受力模式>
	</效果器>
</ParticleSystem>   